<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/DigiMyQRcode/digiMyQrCode_index_style.css">
    <title>Digi My QR Code</title>
</head>
<body>

    <!--Intro section-->
    <br><br><br><br>
    <div class="container">
        <div class="row  align-items-center">
            <div class="col-lg-6">
                <h1 class="display-1">Digi My QR Code</h1><br><br>
                <h4 class="text-muted">Το νέο e-menu σας, διαθέσιμο σε smartphones, tablets των πελατών σας μέσω ενός QR Code!</h4>
            </div>

            <div class="col-lg-6">
                <img src="/DigiMyQRcode/images/digiMyQR.jpg" alt="" class="img-fluid" width="600px" height="600px">
            </div>

        </div>
    </div>
    <!---->
    <br>
    <!--aside class-->
    <aside class="text-center bg-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8 text-light">
                    <br>
                    <h4>"Άμεση προβολή του menu από τους πελάτες, μείωση χρόνου εξυπηρέτησης από τους υπαλλήλους του καταστήματος, πάντα ενημερωμένο menu, πολύ όμορφα γραφικά!"</h4>
                    <br><br>
                    <img src="https://pixabay.com/get/gdf64dfece71cf908ab2e97fcf5b5817a2ee86e838b4d7fedc76c082fc7a043885ced1f92345aa28e9513787cc39164ee_640.jpg" alt="" class="img-fluid" width="400px" height="400px">
                    <br><br><br>
                </div>
            </div>
        </div>
    </aside>
    <br>
    <br>
    <br>
    <!---->

    <!--Menu Template 1 features-->
    <section id="features">
        <div class="container px-5">
            <h1 class="display-4">E-menu Template One</h1>
            <div class="row gx-5 align-items-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    
                    <div class="container-fluid px-5">
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-image icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Εικόνα Προϊόντος</h3>
                                    <p class="text-muted mb-0">Παρουσίαση του μενού με εικόνες</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-journal-text icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Περιγραφή Προϊόντος</h3>
                                    <p class="text-muted mb-0">Δυνατότητα προσθήκης περιγραφής προϊόντος</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-people icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Πληροφορίες επιχείρησης</h3>
                                    <p class="text-muted mb-0">Δυνατότητα προσθήκης footer section με πληροφορίες της επιχείρησης αλλά και social media icons.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-flag icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Γλώσσες</h3>
                                    <p class="text-muted mb-0">Δυνατότητα προβολής του καταλόγου σας σε 2 γλώσσες με επιλογή από τον πελάτη (Ελληνικά - Αγγλικά)</p>
                                </div>
                            </div>
                        </div>

                        <div class="row gx-5">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-info-circle icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Logo Επιχείρησης</h3>
                                    <p class="text-muted mb-0">Επωνυμία καταστήματος και logo εφόσον το επιθυμεί η επιχείρηση</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-funnel icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Φίλτρα Αναζήτησης</h3>
                                    <p class="text-muted mb-0">Ο πελάτης έχει την δυνατότητα να βλέπει μόνο τα προϊόντα που θέλει επιλέγοντας από τα φίλτρα</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-0">
                    <!-- Features section device mockup-->
                    <img src="/DigiMyQRcode/images/digiMyQR.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!---->
    <br>
    <br>

    <!--Menu Template 1 Demo Section-->
    <aside class="text-center bg-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8 text-light">
                    <br>
                    <p style="font-size: 25px;">Σκανάρετε το QR για να δείτε το demo ή κάντε κλικ στο παρακάτω κουμπί!</p>
                    <br>
                    <img src="/QR_Codes/menuTemplate1_QR.png" alt="" class="img-fluid" width="200px" height="200px">
                    <br><br><br>
                    <button type="button" class="btn btn-dark btn-lg" onClick="parent.location='/Menu/menuTemplate.html'">E-menu Template One Demo</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </aside>
    <br>
    <br>
    <br>
    <!---->

    <!--Pricelist Menu Template 1-->
    <div class="container-fluid">
        <div class="container p-5">
            <h1 class="display-6">E-menu Template One Τιμοκατάλογος</h1><br>
          <div class="row justify-content-center">

            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">

                 <!--One time Menu Template 1-->   
                  <div class="text-center p-3">
                    <h5 class="card-title">One Time</h5>
                    <small>Χωρίς συνδρομή</small>
                    <br><br>
                    <span class="h2">100€</span> χωρίς ΦΠΑ
                    <br><br>
                  </div>
                  <p class="card-text">Η τιμή αφορά για το πακέτο χωρίς συνδρομή. Το ποσό προκαταβάλλεται πριν την υλοποίηση. Σε περίπτωση αλλαγής τιμών, περιγραφής ή προσθαφαίρεσης προϊόντων θα υπάρχει κόστος 5€/αλλαγή.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Δυνατότητα e-menu σε Ελληνικά - Αγγλικά</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Footer με πληροφορίες επιχείρησης και social media icons</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Φιλοξενία e-menu στις υποδομές μας</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Παραμετροποίηση χρωμάτων - γραμματοσειρών με βάση τις ανάγκες της επιχείρησης.</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Δημιουργία και αποστολή QR Code</li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-dark btn-lg" style="border-radius:30px">Επιλογή</button>
                </div>
              </div>
            </div>

            <!--Subscription price Menu Template 1-->
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title">Subscription</h5>
                    <small>Πακέτο Συνδρομής</small>
                    <br><br>
                    <span class="h2">70€</span> /χρόνο χωρίς ΦΠΑ
                    <br><br>
                  </div>
                  <p class="card-text">Η τιμή είναι με συνδρομή ανά χρόνο και η χρέωση ξεκινάει από την ημέρα που παραδίδεται το QR Code και το e menu. Το ποσό προκαταβάλλεται.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Δυνατότητα e-menu σε Ελληνικά - Αγγλικά</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Footer με πληροφορίες επιχείρησης και social media icons</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Φιλοξενία e-menu στις υποδομές μας</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Παραμετροποίηση χρωμάτων - γραμματοσειρών με βάση τις ανάγκες της επιχείρησης.</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                      </svg> Απεριόριστες αλλαγές στον κατάλογο (τιμές, προσθαφαίρεση προϊόντων, περιγραφές)</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Δημιουργία και αποστολή QR Code</li>
                  </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-dark btn-lg" style="border-radius:30px">Επιλογή</button>
                </div>
              </div>
            </div>
          </div>    
        </div>
    </div>
    <!---->

    <!--Menu Template 2 features-->
    <section id="features">
        <div class="container px-5">
            <h1 class="display-4">E-menu Template Two</h1>
            <div class="row gx-5 align-items-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    
                    <div class="container-fluid px-5">
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-image icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Εικονίδιο Κατηγορίας</h3>
                                    <p class="text-muted mb-0">Δυνατότητα προσθήκης εικονιδίου κάτω από την κατηγορία</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-journal-text icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Παραμετροποίηση</h3>
                                    <p class="text-muted mb-0">Δυνατότητα αλλαγής χρώματος background, γραμμάτων, τιμών, αλλαγή γραμματοσειράς!</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-people icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Πληροφορίες Επιχείρησης</h3>
                                    <p class="text-muted mb-0">Δυνατότητα προσθήκης footer section με πληροφορίες της επιχείρησης αλλά και social media icons.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-flag icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Γλώσσες</h3>
                                    <p class="text-muted mb-0">Δυνατότητα προβολής του καταλόγου σας σε 2 γλώσσες με επιλογή από τον πελάτη (Ελληνικά - Αγγλικά)</p>
                                </div>
                            </div>
                        </div>

                        <div class="row gx-5">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-info-circle icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Logo Επιχείρησης</h3>
                                    <p class="text-muted mb-0">Επωνυμία καταστήματος και logo εφόσον το επιθυμεί η επιχείρηση</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi bi-funnel icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Μενού Επιλογών</h3>
                                    <p class="text-muted mb-0">Ο πελάτης κατευθύνεται στην κατηγορία που θέλει επιλέγοντας από το μενού!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-0">
                    <!-- Features section device mockup-->
                    <img src="/DigiMyQRcode/images/digiMyQR.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!---->
    <br>
    <br>

    <!--Menu Template 2 Demo Section-->
    <aside class="text-center bg-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8 text-light">
                    <br>
                    <p style="font-size: 25px;">Σκανάρετε το QR για να δείτε το demo ή κάντε κλικ στο παρακάτω κουμπί!</p>
                    <br>
                    <img src="/QR_Codes/menuTemplate2_QR.png" alt="" class="img-fluid" width="200px" height="200px">
                    <br><br><br>
                    <button type="button" class="btn btn-dark btn-lg" onClick="parent.location='/Menu/menuTemplate2.html'">E-menu Template Two Demo</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </aside>
    <br>
    <br>
    <br>
    <!---->

    <!--Pricelist Menu Template 2-->
    <div class="container-fluid">
        <div class="container p-5">
            <h1 class="display-6">E-menu Template Two Τιμοκατάλογος</h1><br>
          <div class="row justify-content-center">

            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">

                 <!--One time Menu Template 2-->   
                  <div class="text-center p-3">
                    <h5 class="card-title">One Time</h5>
                    <small>Χωρίς συνδρομή</small>
                    <br><br>
                    <span class="h2">70€</span> χωρίς ΦΠΑ
                    <br><br>
                  </div>
                  <p class="card-text">Η τιμή αφορά για το πακέτο χωρίς συνδρομή. Το ποσό προκαταβάλλεται πριν την υλοποίηση. Σε περίπτωση αλλαγής τιμών, περιγραφής ή προσθαφαίρεσης προϊόντων θα υπάρχει κόστος 5€/αλλαγή.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Δυνατότητα e-menu σε Ελληνικά - Αγγλικά</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Footer με πληροφορίες επιχείρησης και social media icons</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Φιλοξενία e-menu στις υποδομές μας</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Παραμετροποίηση χρωμάτων - γραμματοσειρών με βάση τις ανάγκες της επιχείρησης.</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg> Δημιουργία και αποστολή QR Code</li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-dark btn-lg" style="border-radius:30px">Επιλογή</button>
                </div>
              </div>
            </div>

            <!--Subscription price Menu Template 2-->
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title">Subscription</h5>
                    <small>Πακέτο Συνδρομής</small>
                    <br><br>
                    <span class="h2">50€</span> /χρόνο χωρίς ΦΠΑ
                    <br><br>
                  </div>
                  <p class="card-text">Η τιμή είναι με συνδρομή ανά χρόνο και η χρέωση ξεκινάει από την ημέρα που παραδίδεται το QR Code και το e menu. Το ποσό προκαταβάλλεται.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Δυνατότητα e-menu σε Ελληνικά - Αγγλικά</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Footer με πληροφορίες επιχείρησης και social media icons</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Φιλοξενία e-menu στις υποδομές μας</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Παραμετροποίηση χρωμάτων - γραμματοσειρών με βάση τις ανάγκες της επιχείρησης.</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                      </svg> Απεριόριστες αλλαγές στον κατάλογο (τιμές, προσθαφαίρεση προϊόντων, περιγραφές)</li>
                    <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg> Δημιουργία και αποστολή QR Code</li>
                  </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-dark btn-lg" style="border-radius:30px">Επιλογή</button>
                </div>
              </div>
            </div>
          </div>    
        </div>
    </div>
    <!---->    
    

</body>
</html>